---
professionalSummary: >-
  Software engineer based in Indonesia 🇮🇩, specializing in Frontend
  Development using React-based technologies. With a focus on building
  performant and visually appealing digital products, I aim to create seamless
  user experiences.
---
I started my programming journey by learning low-level languages like C and C++. Then, I created my first web application using PHP and Laravel. In 2019, I was introduced to Javascript by the [SurabayaJS](https://surabayajs.org/) community. Since then, I have had the privilege of building software for agencies, startups, and communities.

Currently I spend more time exploring Blockchain, and Artificial Intelligence ✨
